<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import main.java.customNodes.PersistentPromptTextField?>

<?import java.net.URL?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.control.Button?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controllers.ChildParentsController">

    <Label text="Parental information" AnchorPane.leftAnchor="12" AnchorPane.topAnchor="12" styleClass="title" />
    <Line fx:id="divider" AnchorPane.leftAnchor="12" AnchorPane.topAnchor="57" startX="5" endX="530"/>

    <Label text="Mother" AnchorPane.leftAnchor="37" AnchorPane.topAnchor="61" styleClass="header"/>

    <Label text="First Name: " AnchorPane.leftAnchor="55" AnchorPane.topAnchor="104" />
    <Label text="Last Name: " AnchorPane.leftAnchor="55" AnchorPane.topAnchor="144" />
    <Label text="Current address: " AnchorPane.leftAnchor="28" AnchorPane.topAnchor="184" />
    <Label text="Contact no: " AnchorPane.leftAnchor="55" AnchorPane.topAnchor="224" />

    <PersistentPromptTextField fx:id="motherFirstNameInput" prefHeight="25.0" prefWidth="351.0" promptText="Johnavel" AnchorPane.leftAnchor="127" AnchorPane.topAnchor="101" />
    <PersistentPromptTextField fx:id="motherLastNameInput" prefHeight="25.0" prefWidth="351.0" promptText="dela Cruz" AnchorPane.leftAnchor="127" AnchorPane.topAnchor="141" />
    <PersistentPromptTextField fx:id="motherAddressInput" prefHeight="25.0" prefWidth="351.0" promptText="House# 69, Cedar St, Bacolod, Negros Occidental, Philippines" AnchorPane.leftAnchor="127" AnchorPane.topAnchor="181" />
    <PersistentPromptTextField fx:id="motherPhoneNumberInput" prefHeight="25.0" prefWidth="351.0" promptText="0969420661" AnchorPane.leftAnchor="127" AnchorPane.topAnchor="221"/>

    <Label text="Father" AnchorPane.leftAnchor="37" AnchorPane.topAnchor="255" styleClass="header"/>

    <Label text="First Name: " AnchorPane.leftAnchor="55" AnchorPane.topAnchor="300" />
    <Label text="Last Name: " AnchorPane.leftAnchor="55" AnchorPane.topAnchor="340" />
    <Label text="Current address: " AnchorPane.leftAnchor="28" AnchorPane.topAnchor="380" />
    <Label text="Contact no: " AnchorPane.leftAnchor="55" AnchorPane.topAnchor="420" />

    <PersistentPromptTextField fx:id="fatherFirstNameInput" prefHeight="25.0" prefWidth="351.0" promptText="Johnavel" AnchorPane.leftAnchor="127" AnchorPane.topAnchor="293" />
    <PersistentPromptTextField fx:id="fatherLastNameInput" prefHeight="25.0" prefWidth="351.0" promptText="dela Cruz" AnchorPane.leftAnchor="127" AnchorPane.topAnchor="333" />
    <PersistentPromptTextField fx:id="fatherAddressInput" prefHeight="25.0" prefWidth="351.0" promptText="House# 69, Cedar St, Bacolod, Negros Occidental, Philippines" AnchorPane.leftAnchor="127" AnchorPane.topAnchor="373" />
    <PersistentPromptTextField fx:id="fatherPhoneNumberInput" prefHeight="25.0" prefWidth="351.0" promptText="0969420661" AnchorPane.leftAnchor="127" AnchorPane.topAnchor="413"/>


    <Button fx:id="submit" onAction="#submit" text="Submit" prefWidth="75" prefHeight="25" AnchorPane.rightAnchor="190" AnchorPane.bottomAnchor="10"/>
    <Button text="Back" onAction="#goToPrevRoot" prefWidth="75" prefHeight="25" AnchorPane.rightAnchor="105" AnchorPane.bottomAnchor="10"/>
    <Button text="Cancel" onAction="#cancel" prefWidth="75" prefHeight="25" AnchorPane.rightAnchor="20" AnchorPane.bottomAnchor="10"/>

    <stylesheets>
        <URL value="@/css/childParentsForm.css"/>
    </stylesheets>
</AnchorPane>
