<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.image.Image?>
<BorderPane fx:id="borderPane" prefHeight="800" prefWidth="1030" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controllers.ListController">
    <top>
        <HBox styleClass="box" >
            <ImageView fx:id="profImg" fitHeight="65" fitWidth="65" />

            <Text fx:id="userName" />

            <Region styleClass="divider" HBox.hgrow="ALWAYS" />

            <StackPane>
                <ImageView fx:id="settings_img" />
                <Button fx:id="settings_button" onAction="#showSettings" styleClass="btn_overlay" />
            </StackPane>
            <StackPane>
                <ImageView fx:id="logout_img" />
                <Button fx:id="logout_button" onAction="#logout" styleClass="btn_overlay" />
            </StackPane>
        </HBox>
    </top>

    <center>
        <VBox fx:id="vBox">
        <HBox fx:id="searchBox" styleClass="menu_bar">
            <ImageView fitWidth="25" fitHeight="25">
                <Image url="/imgs/search_icon.png"/>
            </ImageView>
            <TextField fx:id="searchBar"  prefHeight="25.0" prefWidth="231.0" />
            <Region prefWidth="699" HBox.hgrow="ALWAYS"/>
            <Button text="Delete" fx:id="delete" prefHeight="25" prefWidth="75" onAction="#deleteChild"/>
        </HBox>
        <TableView fx:id="table" prefHeight="651.0" prefWidth="1030.0">
                <columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY" /></columnResizePolicy>
                <columns>
                    <TableColumn fx:id="col_picture" />
                    <TableColumn fx:id="col_name" />
                 </columns>
            </TableView>
        </VBox>
    </center>

    <bottom>
        <HBox>
        <StackPane HBox.hgrow="ALWAYS">
            <Label fx:id="addBtn" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="30" prefWidth="1000" text="Add student" />
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#showChildForm" prefHeight="30" prefWidth="1000" styleClass="wide" />
        </StackPane>
        </HBox>
    </bottom>
    <stylesheets>
        <URL value="@/css/list.css" />
    </stylesheets>

</BorderPane>
