<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.control.Button?>

<?import java.net.URL?>
<?import javafx.scene.control.TableView?>
<?import com.sun.javafx.scene.control.skin.TableHeaderRow?>
<BorderPane fx:id="borderPane" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controllers.ListController">
    <top>
        <HBox styleClass="hbox">

            <ImageView fx:id="profImg" fitHeight="65" fitWidth="65" >
                <Image url="/imgs/test-employee.png" />
            </ImageView>

            <Text text="Ligaya Abelarde"/>

            <Region styleClass="divider" HBox.hgrow="ALWAYS"/>

            <StackPane>
                <ImageView fx:id="logout_img"/>
                <Button fx:id="logout" onAction="#logout"/>
            </StackPane>
        </HBox>
    </top>


    <center>
        <TableView>

        </TableView>
    </center>

    <stylesheets>
        <URL value="@/css/main_screen.css"/>
    </stylesheets>

</BorderPane>
