<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controllers.ListController" fx:id="borderPane">

    <top>
        <HBox>
            <padding>
                <Insets left="15" top="15"/>
            </padding>
            <ImageView fitWidth="65" fitHeight="65" fx:id="profImg">
                <Image url="/imgs/test-employee.png"/>
            </ImageView>
        </HBox>
    </top>

</BorderPane>
